# netty-server

./: pom.xml
src/main/java/com/yz/chat/adapter/: AuthAdapter.java  CreateGroupRequestAdapter.java  CreateGroupResponseAdapter.java  JoinGroupRequestAdapter.java  LoginRequestChannelAdapter.java  LoginResponseChannelAdapter.java  MessageRequestChannelAdapter.java  MessageResponseChannelAdapter.java  ProtocolAdapter.java  StatisticDataAdapter.java
src/main/java/com/yz/chat/client/: ChatClient.java  ClientHandler.java
src/main/java/com/yz/chat/client/cmd/: ConsoleCommand.java  ConsoleCommandManager.java  LoginConsoleCommand.java  MessageConsoleCommand.java
src/main/java/com/yz/chat/command/: Command.java
src/main/java/com/yz/chat/decoder/: ByteMessageDecoder.java  MessageDecoder.java  PacketDecoder.java  StringMessageDecoder.java
src/main/java/com/yz/chat/encoder/: ByteMessageEncoder.java  MessageEncoder.java  PacketEncoder.java  StringMessageEncoder.java
src/main/java/com/yz/chat/exception/: ConvertException.java
src/main/java/com/yz/chat/handler/: HandlerFactory.java  LoginRequestHandler.java  LoginResponseHandler.java  MessageRequestHandler.java  MessageResponseHandler.java  PacketHandler.java
src/main/java/com/yz/chat/protocol/: MessageType.java  Packet.java  ProtocolCodeC.java
src/main/java/com/yz/chat/protocol/packet/: CreateGroupRequestPacket.java  CreateGroupResponsePacket.java  JoinGroupRequestPacket.java  LoginRequestPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  ResponsePacket.java
src/main/java/com/yz/chat/repo/: UserRepository.java
src/main/java/com/yz/chat/serialize/: JSONSerializer.java  Serializer.java
src/main/java/com/yz/chat/server/: ChatServer.java  Connection.java  NettyChatServer.java  ServerHandler.java
src/main/java/com/yz/chat/session/: Group.java  Session.java  SessionGroup.java  SessionUtil.java
src/main/java/com/yz/chat/support/: Attributes.java
src/main/java/com/yz/chat/utils/: LoginUtil.java  RandUtil.java  StatisticDataUtil.java  StringUtils.java
src/main/java/com/yz/io/: Client.java  Server.java
src/main/java/com/yz/junit5/: Calculator.java
src/main/java/com/yz/netty/: ByteBufInNetty.java  FirstClientHandler.java  FirstServerHandler.java  NettyClient.java  NettyClient2.java  NettyServer.java  NettyServer2.java
src/main/java/com/yz/netty/atomics/: Counter.java
src/main/java/com/yz/netty/handler/: InBoundA.java  InBoundB.java  InBoundC.java  OutBoundA.java  OutBoundB.java  OutBoundC.java
src/main/java/com/yz/nio/: NioClient.java  NioServer.java
src/main/resources/: logback.xml
src/test/java/com/yz/: ByteBufTests.java  CalculatorTest.java  Fast.java  StandardTests.java
src/test/java/com/yz/decoder/: DecoderTests.java
